<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>INTRON 官方网站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.2.1/css/all.css" rel="stylesheet">
</head>

<body>

    <section class="title_bar">
        <div class="title_bar_left">
            <h1>&nbsp;&nbsp;INTRON&nbsp;&nbsp;</h1>
        </div>
        <div class="title_bar_right">
            <a id="github">GitHub</a>
            <a>联系我们</a>
            <a href="index.html#apps">下载产品</a>
        </div>
    </section>

    <section class="main_section">
        <img class="logo_block" src="./assets/img/big-logo.png"></img>
        <h1>INTRON 官方网站</h1>
        <p>我们是 INTRON 软件组织，一个开源、自由的软件开发团体。</p>
        <div class="main_section_button_block">
            <a class="use_button" href="index.html#apps"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;下载产品</a>
            <a class="use_button"><i class="fa fa-book" aria-hidden="true"></i>&nbsp;Github</a>
            <a class="use_button"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;联系方式</a>
        </div>
        <div id="apps"></div><br>
    </section>

    <section class="info_section">
        <div class="info_section_left">
            <h1>NetExplore NeXT</h1>
            <h4>一款完全开源的IE兼容插件</h4>
            <p>NetExplore是我们用VB6开发的IE兼容插件，允许用户在 Windows 7-11 操作系统上以 IE5/6/7/8/9/10/11 的视图来查看网页。NetExplore 完全免费，并且对外公开源代码，您不用担心安全问题。</p>
            <br>
            <a class="body_button" style="margin-left:0;" href="https://ahz.lanzoui.com/b02iayche"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;下载(7wam)</a>
            <a class="body_button" href="https://www.bilibili.com/video/BV12x4y1C7Lc"><i class="fa fa-video" aria-hidden="true"></i>&nbsp;介绍片</a>
            <a class="body_button"><i class="fa fa-book" aria-hidden="true"></i>&nbsp;GitHub</a>
        </div>
        <div class="info_section_right" style="background-image: url('./assets/img/img1.jpg');">
        </div>
    </section>

    <section class="contact_section">
        <h1>联系我们 INTRON</h1>
        <div class="contact_section_left">
            <h2>哔哩哔哩~~干杯！</h2>
            <p>您可以在 Bilibili 上观看关于我们软件的介绍视频。<br><br>苏秋的 Bilibili UID：624378621<br><br>DogeBoy的 Bilibili UID：1679334533</p>
        </div>
        <div class="contact_section_right">
            <h2>GitHub</h2>
            <p>您可以添加我们的官方公开群和软件公开群哦！<br><br>NetExplore 的公开群是：123576661<br><br>由于我们的规模不大，目前我们还没有创建我们组织的公开群，您可以在NetExplore公开群讨论关于我们组织的事情。</p>
        </div>
    </section>

    <section class="bottom_section">
        <h1>一切仍刚刚开始 ....</h1>
        <h4>支持我们继续开发更多软件</h4>
        <p>INTRON 已经有了四年的历史，不过由于学业问题，我们从事开发的时间和机会并不多。我们将选择更好的语言，尽力维护我们所创造的项目，开发出更多有益的工具。感谢您对我们的支持 —— INTRON 明天会更好。</p>
    </section>

    <section class="foot_section">
        <div class="foot_section_link_div">
            <a class="foot_section_link">GitHub</a>
            <a class="foot_section_link">文档</a>
            <a class="foot_section_link">联系我们</a>
            <a class="foot_section_link">贡献者名单</a>
        </div>
        <p>版权所有 INTRON 软件组织 2021-2024。保留所有权利。</p>
    </section>
</body>